[gd_scene load_steps=2 format=2]

[ext_resource path="res://UITheme.tres" type="Theme" id=1]

[node name="HUD" type="CanvasLayer"]
pause_mode = 2

[node name="CompanionContainer" type="VSplitContainer" parent="."]
margin_left = 15.0
margin_top = 10.0
margin_right = 191.0
margin_bottom = 78.0

[node name="Label" type="Label" parent="CompanionContainer"]
margin_right = 176.0
margin_bottom = 15.0
theme = ExtResource( 1 )
text = "Companion"
align = 1
valign = 2

[node name="ProgressBar" type="ProgressBar" parent="CompanionContainer"]
margin_top = 27.0
margin_right = 176.0
margin_bottom = 58.0
theme = ExtResource( 1 )
max_value = 5.0
value = 5.0
rounded = true

[node name="PlayerContainer" type="VSplitContainer" parent="."]
margin_left = 205.0
margin_top = 10.0
margin_right = 380.0
margin_bottom = 93.0

[node name="Label" type="Label" parent="PlayerContainer"]
margin_right = 175.0
margin_bottom = 15.0
theme = ExtResource( 1 )
text = "Player"
align = 1

[node name="ProgressBar" type="ProgressBar" parent="PlayerContainer"]
margin_top = 27.0
margin_right = 175.0
margin_bottom = 57.0
theme = ExtResource( 1 )
max_value = 5.0
value = 5.0
rounded = true
percent_visible = false
